    -----------------------------------------------------------------------
          PSI4: An Open-Source Ab Initio Electronic Structure Package
                              PSI 4.0.0-beta5+ Driver

               Git: Rev {master} 85577eaffa00a6e4277478379e41f4348d3efa5b

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------

    Process ID:  18967
    PSI4DATADIR: /usr/local/psi4/share/psi

    Using LocalCommunicator (Number of processes = 1)

    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------

# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './..')
import main

molecule {
symmetry c1
O
H 1 R
H 1 R 2 A

R = 1.1
A = 104.0
}

set {
  basis sto-3g
  docc [5]
}

set main {
  print 1
  e_convergence 1.0E-11
  cc_maxiter 100
}

energy('main')

main.exampleFN()

--------------------------------------------------------------------------
/Users/Sean/Desktop/QM/PSI4data/ccsd/main/main.so loaded.

*** tstart() called on s172-20-219-h254.paws.uga.edu
*** at Thu Jun  5 17:44:29 2014

	There are an even number of electrons - assuming singlet.
	Specify the multiplicity with the MULTP option in the
	input if this is incorrect


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    256 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.075791843589
           H          0.000000000000    -0.866811828967     0.601435779270
           H          0.000000000000     0.866811828967     0.601435779270

  Running in c1 symmetry.


	Rotational constants (cm^-1):
	A =   20.53324    B =   11.13094   C =    7.21807

	Rotational constants (MHz):
	A = 615570.97611    B = 333697.07564   C = 216392.23421
  Nuclear repulsion =    8.002366450719078

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          7       7       5       5       5       0
   -------------------------------------------------------
    Total       7       7       5       5       5       0
   -------------------------------------------------------

  Starting with a DF guess...

 OEINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Number of functions per irrep: [   7 ]

      Overlap, kinetic, potential, dipole, and quadrupole integrals
        stored in file 35.

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               183
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.3422219878E-01.
  Using Symmetric Orthogonalization.
  SCF Guess: Core (One-Electron) Hamiltonian.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   1:   -73.28585429061468   -7.32859e+01   1.20729e-01 
   @DF-RHF iter   2:   -74.82821959076301   -1.54237e+00   5.08137e-02 DIIS
   @DF-RHF iter   3:   -74.93874865848011   -1.10529e-01   7.31091e-03 DIIS
   @DF-RHF iter   4:   -74.94187671936174   -3.12806e-03   1.73460e-03 DIIS
   @DF-RHF iter   5:   -74.94208021240829   -2.03493e-04   5.25911e-04 DIIS
   @DF-RHF iter   6:   -74.94210567208037   -2.54597e-05   4.36657e-05 DIIS
   @DF-RHF iter   7:   -74.94210579993683   -1.27856e-07   2.94677e-07 DIIS
   @DF-RHF iter   8:   -74.94210579994188   -5.05906e-12   8.42912e-09 DIIS

  DF guess converged.

  ==> Integral Setup <==

 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7 ]

      Overlap, kinetic, potential, dipole, and quadrupole integrals
        stored in file 35.

      Computing two-electron integrals...done
      Computed 231 non-zero two-electron integrals.
        Stored in file 33.

	Batch   1 pq = [       0,      28] index = [             0,406]
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               183
    Schwarz Cutoff:          1E-12

   @RHF iter   9:   -74.94207989668597    2.59033e-05   2.99714e-06 DIIS
   @RHF iter  10:   -74.94207989706328   -3.77312e-10   7.07422e-07 DIIS
   @RHF iter  11:   -74.94207989707849   -1.52056e-11   1.43735e-07 DIIS
   @RHF iter  12:   -74.94207989707941   -9.23706e-13   1.80670e-08 DIIS
   @RHF iter  13:   -74.94207989707949   -8.52651e-14   3.57475e-09 DIIS

  ==> Post-Iterations <==

	Orbital Energies (a.u.)
	-----------------------

	Doubly Occupied:                                                      

	   1A    -20.262892     2A     -1.209697     3A     -0.547965  
	   4A     -0.436527     5A     -0.387587  

	Virtual:                                                              

	   6A      0.477619     7A      0.588139  

	Final Occupation by Irrep:
	          A 
	DOCC [     5 ]

  Energy converged.

  @RHF Final Energy:   -74.94207989707949

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190784
    One-Electron Energy =                -120.1995577143722755
    Two-Electron Energy =                  37.2551113665736935
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    Total Energy =                        -74.9420798970795090



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr
  ==> Properties <==


Properties computed using the SCF density density matrix
  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:     1.1273

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.5238

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.6035     Total:     0.6035

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     1.5340     Total:     1.5340


  Saving occupied orbitals to File 180.

*** tstop() called on s172-20-219-h254.paws.uga.edu at Thu Jun  5 17:44:29 2014
Module time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.11 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Reading options from the MAIN block
Calling plugin main.so.
	There are 5 doubly occupied orbitals
    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z       
    ------------   -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.075791843589
           H          0.000000000000    -0.866811828967     0.601435779270
           H          0.000000000000     0.866811828967     0.601435779270


   Nuclear repulsion energy:         8.0023664507

	Forming Two-electron Integrals


	There are 406 unique integrals.

	Energy from core Hamiltonian guess: -117.8397101913235474

	*=======================================================*
	* Iter       Energy            delta E    ||gradient||  *
	*=======================================================*
	*   1   -70.28421558969632     4.76e+01     2.86e-15    *
	*   2   -76.04594978707325    -5.76e+00     3.20e-15    *
	*   3   -74.71459864231852     1.33e+00     3.22e-15    *
	*   4   -74.98477372086609    -2.70e-01     2.83e-15    *
	*   5   -74.93576608178694     4.90e-02     2.86e-15    *
	*   6   -74.94390398876465    -8.14e-03     3.46e-15    *
	*   7   -74.94211969152084     1.78e-03     3.19e-15    *
	*   8   -74.94225015950278    -1.30e-04     2.97e-15    *
	*   9   -74.94213640779230     1.14e-04     3.15e-15    *
	*  10   -74.94211183772680     2.46e-05     3.33e-15    *
	*  11   -74.94209453477129     1.73e-05     3.13e-15    *
	*  12   -74.94208710545789     7.43e-06     2.42e-15    *
	*  13   -74.94208335213122     3.75e-06     3.04e-15    *
	*  14   -74.94208156876466     1.78e-06     2.83e-15    *
	*  15   -74.94208070300890     8.66e-07     2.81e-15    *
	*  16   -74.94208028609430     4.17e-07     3.62e-15    *
	*  17   -74.94208008476295     2.01e-07     3.77e-15    *
	*  18   -74.94207998764290     9.71e-08     2.84e-15    *
	*  19   -74.94207994077632     4.69e-08     3.37e-15    *
	*  20   -74.94207991816371     2.26e-08     3.12e-15    *
	*  21   -74.94207990725269     1.09e-08     3.17e-15    *
	*  22   -74.94207990198817     5.26e-09     3.34e-15    *
	*  23   -74.94207989944795     2.54e-09     2.96e-15    *
	*  24   -74.94207989822226     1.23e-09     3.18e-15    *
	*  25   -74.94207989763089     5.91e-10     3.21e-15    *
	*  26   -74.94207989734556     2.85e-10     3.23e-15    *
	*  27   -74.94207989720782     1.38e-10     3.04e-15    *
	*  28   -74.94207989714144     6.64e-11     2.80e-15    *
	*  29   -74.94207989710937     3.21e-11     3.35e-15    *
	*  30   -74.94207989709388     1.55e-11     3.52e-15    *
	*  31   -74.94207989708640     7.47e-12     2.92e-15    *
	*=======================================================*

 # Orbital Energies #
 Irrep: 1
      1: -20.2628916
      2: -20.2628916
      3: -1.2096973
      4: -1.2096973
      5: -0.5479646
      6: -0.5479646
      7: -0.4365272
      8: -0.4365272
      9: -0.3875867
     10: -0.3875867
     11:  0.4776187
     12:  0.4776187
     13:  0.5881392
     14:  0.5881392


	================= Timings for UHF Module =================

	Matrix Initialization:  ...            0.019 sec 
	SCF Iteration:          ...            0.032 sec 

	Total Time:             ...            0.051 sec 


	================= Timings for UMP2 Module =================

	AO->MO 2-eletron integral transformation:  ...            0.029 sec 
	UMP2 energy calculation:                   ...            0.000 sec 

	Total Time:                                ...            0.029 sec 


	CC Iterations Start: 

	*===========================================*
	* Iter       CC Energy            delta E   *
	*===========================================*
	*   0    -0.06935318239239                  *
	*   1    -0.07225317057591   -2.90e-03      *
	*   2    -0.07068740460373    1.57e-03      *
	*   3    -0.07055311686439    1.34e-04      *
	*   4    -0.07067107924181   -1.18e-04      *
	*   5    -0.07068120965051   -1.01e-05      *
	*   6    -0.07067840265352    2.81e-06      *
	*   7    -0.07067970442297   -1.30e-06      *
	*   8    -0.07067988252305   -1.78e-07      *
	*   9    -0.07067992618447   -4.37e-08      *
	*  10    -0.07068006137011   -1.35e-07      *
	*  11    -0.07068010300812   -4.16e-08      *
	*  12    -0.07068010104834    1.96e-09      *
	*  13    -0.07068010124926   -2.01e-10      *
	*  14    -0.07068010303387   -1.78e-09      *
	*  15    -0.07068010358803   -5.54e-10      *
	*  16    -0.07068010340777    1.80e-10      *
	*  17    -0.07068010315695    2.51e-10      *
	*  18    -0.07068010302495    1.32e-10      *
	*  19    -0.07068010295869    6.63e-11      *
	*  20    -0.07068010290786    5.08e-11      *
	*  21    -0.07068010287111    3.67e-11      *
	*  22    -0.07068010285019    2.09e-11      *
	*  23    -0.07068010283880    1.14e-11      *
	*  24    -0.07068010283192    6.88e-12      *
	*===========================================*


	================= Summary =================

	The UHF Energy:           -74.9420798970864013 a.u.

	The UMP2 Energy:           -0.0491496452757952 a.u.

	The Total UMP2 Energy:    -74.9912295423621913 a.u.

	The CCSD Energy:           -0.0706801028319217 a.u.

	The Total CCSD Energy:    -75.0127599999183161 a.u.


	Wall Time:                               0.368 sec 


*** PSI4 exiting successfully. Buy a developer a beer!
