
Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 11:45:38 2014
Timers Off: Tue Jun  3 11:45:41 2014

Wall Time:        3.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 12:01:56 2014
Timers Off: Tue Jun  3 12:01:57 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 12:08:58 2014
Timers Off: Tue Jun  3 12:08:58 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.02u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 12:09:18 2014
Timers Off: Tue Jun  3 12:09:18 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 12:10:51 2014
Timers Off: Tue Jun  3 12:10:51 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 12:11:46 2014
Timers Off: Tue Jun  3 12:11:47 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 12:31:45 2014
Timers Off: Tue Jun  3 12:31:45 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.02s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.02u       0.00s       0.00w      8 calls
JK: K1      :       0.02u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.02u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 12:36:56 2014
Timers Off: Tue Jun  3 12:36:56 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.02s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 12:39:15 2014
Timers Off: Tue Jun  3 12:39:16 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.02u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.02s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 13:02:15 2014
Timers Off: Tue Jun  3 13:02:15 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.02s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.02s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 13:03:43 2014
Timers Off: Tue Jun  3 13:03:43 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 14:27:43 2014
Timers Off: Tue Jun  3 14:27:44 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 14:28:13 2014
Timers Off: Tue Jun  3 14:28:13 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.02u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.02u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 14:28:54 2014
Timers Off: Tue Jun  3 14:28:54 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.02u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 15:41:40 2014
Timers Off: Tue Jun  3 15:41:40 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 15:53:25 2014
Timers Off: Tue Jun  3 15:53:26 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 15:53:53 2014
Timers Off: Tue Jun  3 15:53:53 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 15:59:20 2014
Timers Off: Tue Jun  3 15:59:20 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.02u       0.00s       0.00w      8 calls
JK: K1      :       0.02u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 16:23:39 2014
Timers Off: Tue Jun  3 16:23:39 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.02s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 16:33:19 2014
Timers Off: Tue Jun  3 16:33:19 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 16:35:30 2014
Timers Off: Tue Jun  3 16:35:31 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.02u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.02u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 16:37:19 2014
Timers Off: Tue Jun  3 16:37:19 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 16:38:37 2014
Timers Off: Tue Jun  3 16:38:37 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Tue Jun  3 16:40:56 2014
Timers Off: Tue Jun  3 16:40:56 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 10:44:58 2014
Timers Off: Wed Jun  4 10:44:59 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.02u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 10:46:14 2014
Timers Off: Wed Jun  4 10:46:14 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.02s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.02u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 11:21:55 2014
Timers Off: Wed Jun  4 11:21:55 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 11:39:01 2014
Timers Off: Wed Jun  4 11:39:01 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 11:48:38 2014
Timers Off: Wed Jun  4 11:48:39 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 11:53:31 2014
Timers Off: Wed Jun  4 11:53:32 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 11:55:11 2014
Timers Off: Wed Jun  4 11:55:11 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.02s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 12:35:13 2014
Timers Off: Wed Jun  4 12:35:14 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 12:58:49 2014
Timers Off: Wed Jun  4 12:58:50 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.05u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 13:26:43 2014
Timers Off: Wed Jun  4 13:26:44 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 13:38:02 2014
Timers Off: Wed Jun  4 13:38:02 2014

Wall Time:        0.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.02s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.02u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: s172-20-219-h254.paws.uga.edu

Timers On : Wed Jun  4 13:55:46 2014
Timers Off: Wed Jun  4 13:55:47 2014

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       1.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.02u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.02s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.02s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.02s       0.00w      8 calls
JK: K1      :       0.00u       0.02s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.02u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************
